.dashboard-boxes {
    a {
        color: #fff;
    }
}

.progress-bar {
  transition: width 1s ease-in-out;
}

#open-box, #opportunities-box, #reservations-box {
  cursor: pointer;

  &:hover {
    opacity: .85;
  }
}

.flex-body {
  display: flex;
  position: relative;
}

.flex-body-main {
  flex: 1 0 60%;

  .box-title {
    display: block;
  }
}

.flex-body-sidebar {
  flex: 0 0 0%;
  height: 100%;
  width: 100%;
}

#sidebar {
  position: fixed;
  right: -350px;
  width: 350px;

  .select2-container {
    display: block;
  }
}

.list-of-reservations {
  .box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .box-title {
      flex: 1;
    }

    .btn-block {
      width: auto;
    }
  }
}

.control-sidebar-open #sidebar{
  right: 0;
}


.agency-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agency-info {
  flex-grow: 1;
  padding-right: 2rem;
}

.ui-select-match-close.select2-search-choice-close:before {
  content: '\f00d';
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  font-size: 1.4rem;
  line-height: 1.1rem;
  color: black;
}

.angular-google-map-container {
  height: 300px !important;
}

.check-in-sidebar {
  padding-top: 70px;
  padding-left: .75rem;
  padding-right: .75rem;
}

.close-sidebar {
  text-align: right;
}

.reservation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reservation-actions {
  display: flex;
  align-items: center;
}

.reservation-info {
  flex: 1;
}

.reservation-actions button {
  margin: 0 .5rem !important;
}

.user-panel {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;

  #orgSelector {
    white-space: normal;
  }
}

.skin-blue .sidebar a {
  color: #777 !important;
}

.number-input {
  max-width: 5rem;
}

.ethnicities-list {
  padding-left: .5rem;

  li {
    display: block;
  }
}

.treeview.clickable a {
  color: #b8c7ce !important;
}

.partner-image {
  width: 100px;
  position: relative;
  margin: 10px auto;

  img {
      max-width: 100%
  }
}
