.no-input {
    padding: 5px 12px 5px 5px;
    color: #555;
    border: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    background: transparent;
    .text-overflow();

    &:active,
    &:focus {
        border-bottom-color: #666;
        box-shadow: 0 0;
        outline: none;
    }
}

.no-select {
    margin-left: 5px;
    display: inline-block;
    position: relative;

    select {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }
}

#educationLevel, #schoolStatus, #employmentType, #reasonNotEmployed {
    display:block;
}